<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	 <script src="javascript/jquery-3.2.1.min.js"></script>
	 <script src="javascript/script.js"></script>
	 <link rel="stylesheet" href="css/style.css">
	 <title>jqure</title>
</head>
<body>
	<!-- <button class="btn active">Hello</button>
	<button class="btn">world</button>
	<button class="btn">db</button>
	<button class="add">добавить остальным классам клас red</button>
	<button class="add">вторая кнопка для добавления red</button> -->
	<!-- <div class="circle"></div> -->
<div class="main">
	<div class="top">
		<div class="fire_blue red"></div>
		<div class="fire_blue yellow"></div>
		<div class="fire_blue green"></div>
		<div class="fire_blue orange"></div>
	</div>
	<div class="line"></div>
	<div class="under">
		<div class="fire_blue yellow"></div>
		<div class="fire_blue orange"></div>
		<div class="fire_blue red"></div>
		<div class="fire_blue green"></div>
	</div>
</div>
<button class="flash">мигать</button>
<button class="run">бежать</button>
<button class="one_color">один цвет</button>

</body>
</html>
